@startuml

start

repeat

switch(Выбрать действие)

    case (\tСоздать маршрут)
        repeat
        repeat
        :Ввод номера первой точки;
        :Ввод номера второй точки;
        repeat while(Проверка точек) is (Проверка не прошла)
        repeat
        :Ввод расстояния между точками;
        repeat while(Проверка расстояния) is (\tПроверка не прошла)
        :Данные сохранены;

        switch(Выбрать действие)
            case (\t)
            :Ввод закончен;
            case (\t)
            :Добаить еще одну точку;
        endswitch

        repeat while() is(Повторный ввод данных)

    case (\n\tПоиск кратчайшего пути между 2-мя точками)
        :Ввод кол-во точек карты;

        if()then(Маршрут есть)
            repeat
            :Ввод номера первой точки;
            :Ввод номера второй точки;
            repeat while(Проверка точек) is (Проверка не прошла)

            :Поиск кратчайшего расстояния;
            if() then(Расстояние найдено)
                :Вывод кратчайшего расстояния;
                :Вывод строения маршрута;
            else (Расстояние не найдено)
                :Ошибка поиска маршрута;
            endif
        else (Нет ни одного маршрута.)
                :Сообщение об ошибке;
        endif

    case (\tВыход из программы)
        stop

endswitch

repeat while()


@enduml